[DEFAULT]

[DATABASE]
name = qmcrest
username = djangouser
password = QuintiQ123
host = 10.156.27.207

[PERFECTO]
username = sajidmanzoor.kakroo@3ds.com
password = Perfecto123
host = mobilecloud.perfectomobile.com